    app.get('/init-called', (_req, res) => {
        res.json(globalThis._azleInitCalled);
    });

    app.get('/post-upgrade-called', (_req, res) => {
        res.json(globalThis._azlePostUpgradeCalled);
    });

-----------------------------------------------------------

    CREATE TABLE posts
    (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER NOT NULL,
        title TEXT NOT NULL,
        body TEXT NOT NULL,
        FOREIGN KEY (user_id) REFERENCES users(id)
    );


    --------------------------------------------------
// function updateHandler(
//     req: Request<any, any, { id: number; username?: string; age?: number }>,
//     res: Response
// ): void {
//     const { id, username, age } = req.body;

//     const user = updateUser(db, {
//         id,
//         username,
//         age
//     });

//     res.json(user);
// }